//00586943 FReddy Alexandro Torres Lopez 
// Ing. en TI

Algoritmo Ejercicio3_7
	
	// A)
	Escribir " A)";
	Definir a,b,c Como reales;
	Escribir " Introduzca valor de a: ";
	Leer a;
	Escribir " Introduzca valor de b: ";
	Leer b;
	Escribir " Introduzca valor de c: ";
	Leer c;
	Escribir " b^2 - 4 * a * c:",  b^2 - 4 * a * c;
	
	// B)
	
	Escribir " B)";
	Definir x como reales;
	Escribir "Introduzca el valor de x:";
	Leer x;
	Escribir " 3 * x^4 - 5 * x^3 * x 12 -17:", 3 * x^4 - 5 * x^3 * x12 -17;
	
	
	// C)
	Escribir " C)";
	Definir d como reales;
	Escribir " Introduzca valor de d:";
	Leer d;
	Escribir " ( b + d ) / ( c + 4 ):", ( b + d ) / ( c + 4 );
	
	
	// D)
	Definir yy como reales;
	Escribir " Introduzca el valor de y:";
	Leer yy;
	Escribir " D)";
	Escribir " ( x ^ 2 + y ^ 2) ^ ( 1 / 2 ):",( x ^ 2 + yy ^ 2) ^ ( 1 / 2 );
FinAlgoritmo
