Algoritmo Ejercicio3_11
	Escribir"9-5-3 = ", 9-5-3;
	Escribir"2 div 3 + 3 / 5 =",2 div 3 + 3 / 5;
	Escribir"9 div 2 / 5 =",9 div 2 / 5;
	Escribir"7 mod 5 mod 3 =",7 mod 5 mod 3;
	Escribir"7 mod (5 mod 3) =",7 mod (5 mod 3);
	Escribir"(7 mod 5) mod 3 =",(7 mod 5) mod 3;
	Escribir"(7 mod 5 mod 3) =",(7 mod 5 mod 3);
	Escribir "((12 + 3) div 2) / (8 - (5 + 1)) =";
	Escribir"12 / 2*3 =",12 / 2*3;
	Escribir"raiz2 (cuadrado (4) =",raiz2 cuadrado (4);
	Escribir"cuadrado (raiz2(4)) =";
	Escribir"trunc (815) + redondeo (815) =",trunc(815) + redondeo (815);
	
FinAlgoritmo
