//00586943 FReddy Alexandro Torres Lopez 
// Ing. en TI

Algoritmo Ejercicio3_6
	Definir a,b,c como Reales;
	a <- 4;
	b <- 6;
	c <- 8;
	
	// A)
	
	Escribir " A)";
	Escribir " (Raiz b^2)-4*a*c:", raiz(b^2)-4*a*c;
	
	// B)
	Escribir " B)";
	Definir xx,yy,zz como reales;
	xx <- 10
	yy <- 12
	zz <- 14
	
	Escribir "(x^2+y^2)/z^2:", (xx^2+yy^2)/zz^2;
	
	// C)
	Escribir " C)";
	Escribir "(3x+2y)/2z:",(3*xx+2*yy)/2*zz;
	
	// D)
	Definir d como Reales;
	d <- 2;
	Escribir" D)";
	Escribir " (a + b )/c - d :", (a + b) /c - d ;
	
	// E)
	Escribir " E)";
	Escribir " 4*x^2-2*x+7:", 4*xx^2-2*xx+7
	
	// F) 
	Escribir " F)";
	Escribir "( x + y )/x - 3x / 5 :", ( xx + yy )/xx - (3*xx) / 5;
	
	// G)
	Escribir " G)";
	Escribir " a / bc : " a / (b*c);
	
	// H) 
	Escribir " H)";
	Escribir " xyz:", xx*yy*zz;
	
	// I)
	Escribir " I)";
	Escribir " (y2-y1)/(x2-x1):",( yy*2-yy*1)/(xx*2-xx*1);
	
	// J) 
	Escribir " J)";
	Definir R como real;
	R <- 16
	Escribir " 2* pi * R:", 2* pi * R;
	
	// K) 
	Escribir " K)";
	Escribir "(4/3)*Pi*R^3:", (4/3)*Pi*R^3;
	
	// H) 
	Escribir " H)"
	Escribir " ( x2-x1 )^2 + ( y2- y1 )^2:",  (xx*2-xx*1 )^2 + ( yy*2- yy*1 )^2
	
	
FinAlgoritmo
